<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en" lang="en">
<!--[if gte mso 9]><xml> 
 <o:OfficeDocumentSettings> 
 <o:AllowPNG/> 
 <o:PixelsPerInch>96</o:PixelsPerInch> 
 </o:OfficeDocumentSettings> 
 </xml><![endif]-->
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <meta charset="utf-8">
    <title>Dexilant</title>
    <style type="text/css">
    @font-face {
        font-family: 'InterstateBoldCond';
        src: url('/etc/clientlibs/dexilant/fonts/InterstateBoldCond.ttf') format('truetype');
    }
    
    @font-face {
        font-family: 'InterstateRegularCond';
        src: url('/etc/clientlibs/dexilant/fonts/InterstateRegularCond.ttf') format('truetype');
    }
    
    * {
        -webkit-text-size-adjust: none
    }

    html {
        zoom: 0.85;
    }

    body {
        margin: 0 auto;
        padding: 0;
        background-color: #FFFFFF;
        font-family: InterstateBoldCond;
        min-height: 100%;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        mso-style-name: 'Table Normal';
        mso-style-rowband-size: 0;
        mso-tstyle-colband-size: 0;
        mso-padding-alt: 0in 5.4pt 0in 5.4pt;
        mso-para-margin: 0in;
        mso-para-margin-bottom: .0001pt;
        margin: 0 auto;
    }

    img {
        border: 0;
    }

    table td {
        border-collapse: collapse;
        padding: 0;
        border: 0;
    }

    div,
    p,
    a,
    li,
    td {
        padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 0px;
        line-height: 0px;
    }

    a,
    a.blueLinks {
        text-decoration: none !important;
        color: inherit !important;
        border: 0 !important;
    }

    .page-break {
    display: block;
    page-break-before: always;
    }

    </style>
</head>

<body style="background-color: #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <!-- EMAIL BODY STARTS HERE -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" bgcolor="#ffffff" style="background-color: #ffffff; width:650px;margin: 0 auto;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; width:100%;margin: 0 auto;">
                    <tr>
                        <td style="font-family: InterstateBoldCond; font-size: 36px; color: #585a63;">Talking With Your Doctor Discussion Guide</td>
                    </tr>
                    <tr>
                        <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-family: InterstateBoldCond; font-size: 20px; color: #585a63;">If you get persistant heartburn two or more days a week, despite treatment and diet changes, you could have GERD. Talk to your doctor or healthcare professional about your symptoms and the best way to treat them.</td>
                    </tr>
                    <tr>
                        <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="-webkit-border-radius:6px;">
                            <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; width:100%;margin: 0 auto;border: 1px solid #3c8ec6;border-radius: 6px;border-collapse: separate;">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#3c8ec6" style="background-color: #3c8ec6; width:100%;margin: 0 auto;-webkit-print-color-adjust: exact;border-radius: 6px;border-collapse: separate;">
                                            <tr>
                                                <td height="10" style="height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="3" style="padding-left: 15px; padding-right: 15px;"><img src="/etc/clientlibs/dexilant/images/living_checklist_icon.png" alt="" width="80" height="56" /></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                        <tr>
                                                            <td style="font-family: InterstateBoldCond; font-size: 26px; color: #ffffff;">Ensure your doctor understands your situation. </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateBoldCond; font-size: 26px; color: #ffffff;">This Doctor Discussion Guide can help get the conversation started.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateBoldCond; font-size: 18px; color: #ffffff;">Answer these questions about your symptoms, print or email the results, and share them with your doctor.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"><img src="/etc/clientlibs/dexilant/images/arrow.png" width="40" /></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td height="10px" style="height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;">1. I have heartburn or GERD symptoms this many days a week
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysPerWeek_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" alt="" width="24" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;1</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysPerWeek_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;2</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysPerWeek_3'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;3</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysPerWeek_4'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;4</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysPerWeek_5'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;5</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysPerWeek_6'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;6</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysPerWeek_7'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;7</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;">2. I have been experiencing these symptoms for:
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['duration_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Less than 6 months</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['duration_3'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;1–3 years</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['duration_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;6 months –1 year</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['duration_4'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;3+ years</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;">3. I would describe my symptoms as:
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['severity_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Mild</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['severity_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Moderate</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['severity_3'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Severe</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;">4. I usually have heartburn:
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['usualTimes_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;During the day</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['usualTimes_3'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;At night</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['usualTimes_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;After eating spicy foods</span></td>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['usualTimes_4'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;All of the above</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;">5. I experience nighttime heartburn:
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['nightTime_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;1 night or less per week</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['nightTime_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;2–3 nights per week</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['nightTime_3'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;4+ nights per week</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;padding-top: 30px;">6. I currently treat my heartburn with:
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['currentTreatment_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Antacids or over-the-counter (OTC) medications</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['currentTreatment_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Prescription medication, such as a proton pump inhibitor (PPI)</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['currentTreatment_3'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Prescription medication plus OTC medication at night</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['currentTreatment_4'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Prescription medication that I take more than once a day</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['currentTreatment_5'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;I am not treating my condition</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;">7. I treat my heartburn with a prescription and still experience symptoms:
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysStill_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;1 day or less per week</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysStill_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;2–3 days per week</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysStill_3'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;4–5 days per week</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysStill_4'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;6–7 days per week</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['daysStill_5'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Never</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: InterstateBoldCond; font-size: 18px; color: #0078ae;">8. I have tried to treat my heartburn and I still experience persistent heartburn symptoms, including pain or burning in the chest:
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top: 10px; margin-left: 20px;">
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['symptoms_1'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;Yes</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: InterstateRegularCond; font-size: 18px; color: #0078ae;" valign="center"><img src="${!request.requestParameterMap['symptoms_2'] ? '/etc/clientlibs/dexilant/images/radio.png' : '/etc/clientlibs/dexilant/images/radio-selected.png'}" width="24" alt="" style="vertical-align: middle;"/><span valign="center" style="vertical-align: middle;">&nbsp;No</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: InterstateBoldCond; font-size: 20px; color:#585a63;;padding: 20px;">The information on this website is intended for educational use only; it is not intended to provide, or be a substitute for, professional medical advice, diagnosis, or treatment. Only a physician or other qualified healthcare professional can provide medical advice, diagnosis, or treatment. Always consult your physician on all matters of your personal health.</td>
                    </tr>
                    <tr><td height="20">&nbsp;</td></tr>
                    <tr><td style="font-family: InterstateBoldCond; font-size: 20px; color:#585a63;;padding: 20px;">17/0061(1)</td></tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- EMAIL BODY ENDS HERE -->
</body>

</html>